# =============================================================================
# Caddyfile — AI Wisdom Battle Production (AWS Lightsail Singapore, IPv6-only)
# Frontend: Cloudflare Pages (free CDN)
# Backend:  Lightsail IPv6 — Caddy proxy /api/* đến Go backend port 8080
#
# TLS: Cloudflare DNS-01 challenge (không cần port 80/443 IPv4 public)
# User (IPv4/IPv6) → Cloudflare → IPv6 → Caddy → Go backend
#
# Reload config: docker exec awb-caddy caddy reload --config /etc/caddy/Caddyfile
# =============================================================================

{env.API_DOMAIN} {

    # ── TLS via Cloudflare DNS-01 challenge ───────────────────────────────────
    # Requires CLOUDFLARE_API_TOKEN env var and API_DOMAIN to be a Cloudflare-managed zone.
    # If not using Cloudflare proxy (e.g. testing with sslip.io), remove this tls block
    # and Caddy will use HTTP-01 auto-HTTPS instead.
    tls {
        dns cloudflare {env.CLOUDFLARE_API_TOKEN}
    }

    # ── Nén response ──────────────────────────────────────────────────────────
    encode gzip

    # ── API → Go backend :8080 ────────────────────────────────────────────────
    reverse_proxy app:8080 {
        health_uri      /health
        health_interval 15s
        header_up X-Forwarded-Proto {scheme}
        header_up X-Real-IP {remote_host}
    }

    # ── Security headers ──────────────────────────────────────────────────────
    header {
        X-Content-Type-Options  nosniff
        X-Frame-Options         DENY
        X-XSS-Protection        "1; mode=block"
        Referrer-Policy         strict-origin-when-cross-origin
        -Server
    }

    # ── Logging ───────────────────────────────────────────────────────────────
    log {
        output stdout
        format json
        level  INFO
    }
}
